

Plastic angel, orange glow
Dark towers, three in a row
Five sisters stay by the lake
They're not too far from the place
I call home
I call home

Whirlwind
I see you drift in the wind

Strange feeling, sacred stone
In these words, have you dreaming for
And on your own, you're far from home
And on your own, you're far from home
You're far from home

Well whirlwind
I see you
Oh and well whirlwind
I see you
You put [?] aside when you were born
On my birthday, say your words
Just wait my turn
I just wait my turn

And I am standing on the roof
And I told you I would jump for you
And I hope that I can fall right through

