

When I was just a boy
We'll call it 15 or so
I found myself annoyed
By a syndrome of sorts in my bones
That girl who's next to me
(Wait, next to- right next to me? Oh, god-)
She found herself bored to tears
She realized if she wanted conversation-
She's out of luck for three more years

When I moved away from home
100 miles or so
I knew a change had grown
Inside my awkwardly long limbs and bones
That girl who's next to me
She's friendly and thoughtful, and quite awfully pretty
But all she has to say
Is a meat-head-themed monologue on why Brad ran away

She said, "All I can hope for is for me to get better
Cause all I can take is no more
I'll win him back again, we'll be lovers, best friends
He won't need no other woman, like he did way back when
He was with me
He needed more than me
I'm friendly and thoughtful, and quite awfully pretty
But he needed more than me."

When I felt that I should leave
We'll call it midnight or so
I found myself annoyed
By a syndrome of sorts in her bones
That girl who's next to me
She don't know her worth in this town
Because her face starts to shine
When that meat head behind me
Is grinning as he's checking her out

(Oh, c'mon!)

I said, "All I can hope for is for you to get better
Cause all I can take is no more
So I'll hide where I can
Away from you and your friends
Leaking tears over beers once again."
Leaking tears over beers once again
You're leakin' tears over bears once again

