

Though I seem cool, calm and collected
Making my way to hipster with glasses
Was a little more than just nerve wrackin'
Kinda’ just counted on her to turn me into goo

Praise Whatever it ended with a smile
Cause for a bit, a tad, a little while
I expected you two, to save the day with sly remarks
Like "he's so cute" and "whatever you want"s

Though the white jacket didn't fit
The friends I came with did, perfectly
Snugged right to my body
Like sad movies and late night drinks

Could’ve guessed by the end of the hour
There was more than just a little smile on my face
Covered in custard and cookies and cream
Pissed off I had to leave
But all has to end

You got a smile that could light this town
And we might need it
Cause it gets dark around here
Real dark around here
Most of my old friends
I can only stand for the weekend
But that doesn't apply here
Doesn't apply here

The day started with a bloody drip
And a taste on my lips
That was a lot less than desired
Awkward moments to the side
Not all expiring fast

A tank top that didn't cover a thing
And a zipped down hoodie
Zipped to the bottom
Had us laughing every time
No matter how many chest hairs there were in sight

You got a smile that could light this town
And we might need it
Cause it gets dark around here
Real dark around here
Most of my old friends
I can only stand for the weekend
But that doesn't apply here
Doesn't apply here

