

[Verse 1]
I know it's not exactly what you're looking for
But that doesn't mean that you can disregard
All of the things that you told me before
I think back to all the times I kissed your hands
How I can't stand the touch of any other hands
You tell me I should quit, well I think you should sit
Right there and think about how your words make me feel

[Verse 2]
Take me back to water breaks and burning insides
Way back when we got high for the very first time
I try so hard not to show how much I like this
'Cause I feel happy again

[Bridge]
So take me back
I'll wait

[Outro]
I know it seems like I'm wasting my time away
On things that still don't matter
I don't care who can shotgun faster
But when the goat runs dry, what's left behind is someone I don't mind I'm dying with

