

[Verse 1]
Is it so much to ask that you text me back?
I'm so scared of losing touch, I'm forced to ask if you know that
The reason why I try so hard to be nice
Is so no one else will leave me behind
You're right that it's not that hard to tell the ones that you love
How much they mean and how you'd feel if it was them and not us
But I can't make the time in my life to be sad every time you're around me

[Interlude]
Bum, ba-dum, ba-dum
Bum, ba-dum, ba-dum
Bum, ba-dum, ba-dum

[Verse 2]
How did it make you feel to know you're not quite enough?
For someone who took so much from you and then just gave up
On the things that used to make me so glad I was the one holding your hand
'Cause I'm not too busy, I'm just still dizzy trying to
Catch my fucking breath through these sweat-soaked sheets
But you're still so pretty and I'm still too skinny to hold
All this weight on my own

[Interlude]
Bum, ba-dum, ba-dum
Bum, ba-dum, ba-dum
Bum, ba-dum, ba-dum
Bum, ba-dum, ba-dum
Bum, ba-dum, ba-dum
Bum, ba-dum, ba-dum

[Bridge]
But I find the time to tell everyone I love
That someday, I won't need them anymore, but that's because
They've given me everything I need to be me
You let me be me

[Outro]
I'm not going back to my bed before I find a way to tire myself out
It seems that everything tires me out except trying to get some rest

