

[Intro: H. Jon Benjamin, John Roberts, Eugene Mirman, (Kristen Schaal)]
Sorry, it's just, people are complaining (Too bad!)
You know, they want to know if you guys can maybe try tuning up again? Or- (No!)
...play on beat and just do it right? (No!) All right
Let's stop foolin' around and turn this band into a lean, mean, mom jeans revenge machine! (Yeah!)
Mom Jeans!

[Verse 1]
What do you want me to say?
It's never going away
'Cause I'm stuck on you like the smell
Of cigarettes on your flower dress

[Verse 2]
I want you under my fingernails
I want you in my sleep and in my dreams
I wake up spooning my pillow
Sweaty hands but please don't tell your friends

[Verse 3]
Now I'm addicted to cigarettes
At first I didn't let myself inhale
But smoke got through and so did you
And now every burn hole smells like home

[Bridge]
And I know it's killing me
But that still won't stop me
'Cause now we smell the same
But you still kill me faster

[Chorus]
I don't mind that you lie sometimes
Because I lie too, guess I'm just like you
I don't mind that you lie sometimes
Because I lie too, guess I'm just like you

[Instrumental Break]

[Chorus]
I don't mind that you lie sometimes
Because I lie too, guess I'm just like you
I don't mind that you lie sometimes
Because I lie too, guess I'm just like you

[Instrumental Break 2]

[Chorus]
I don't mind
That you lie sometimes
Because I lie too
Guess I'm just like you

