

[Verse 1]
I think it's 'bout time
That I warned you I might cry in front of you
And I don't want you to feel
Like I'm afraid of the truth
I didn't want you to feel
Like it was all your fault
But that doesn't mean
That I wanted you to feel nothing at all

[Chorus]
What do you want me to say
When I can't tell you the truth?
Please tell me how the fuck
I'm supposed to deal with losing you

[Verse 2]
So what's the point of talking
If you're not changing your mind?
It just reminds me of the lying
And it's wasting my time
So was it worth it to me?
To wait around and then see
If all my love was well spent
My night time hikes and weekends
You are my best friend
And I don't want this to end

[Chorus]
What do you want me to say
When I can't tell you the truth?
Please tell me how the fuck
I'm supposed to deal with losing you


[Verse 3]
It wasn't worth it to me
To wait around and then see
If all my love was well spent
My night time hikes and weekends
You were my best friend
I didn't want it to end

