

[intro h jon benjamin john roberts eugene mirman (kristen schaal)]
sorry it's just people are complaining (too bad)
you know they want to know if you guys can maybe try tuning up again or (no)
play on beat and just do it right (no) all right
let's stop foolin' around and turn this band into a lean mean mom jeans revenge machine (yeah)
mom jeans

[verse 1]
what do you want me to say
it's never going away
'cause i'm stuck on you like the smell
of cigarettes on your flower dress

[verse 2]
i want you under my fingernails
i want you in my sleep and in my dreams
i wake up spooning my pillow
sweaty hands but please don't tell your friends

[verse 3]
now i'm addicted to cigarettes
at first i didn't let myself inhale
but smoke got through and so did you
and now every burn hole smells like home

[bridge]
and i know it's killing me
but that still won't stop me
'cause now we smell the same
but you still kill me faster

[chorus]
i don't mind that you lie sometimes
because i lie too guess i'm just like you
i don't mind that you lie sometimes
because i lie too guess i'm just like you

[instrumental break]

[chorus]
i don't mind that you lie sometimes
because i lie too guess i'm just like you
i don't mind that you lie sometimes
because i lie too guess i'm just like you

[instrumental break 2]

[chorus]
i don't mind
that you lie sometimes
because i lie too
guess i'm just like you

