

[verse 1]
i want to be like drake and rihanna
sitting courtside at your favorite basketball games holding hands
eating six dollar popcorn and yelling at some fucking guy front of me in the– stands
'cause he's too tall and i can't see
and i'm scared 'cause he's way bigger than me
well you hate my hair and you hate my pants
can't understand why i stay up late getting drunk with my friends
'cause it makes me feel like i'm still fun
makes me feel like you're not gone
but your room is empty now
and your bed is just a couch
and i just wish that you could get my emails

[chorus]
i wish i could just call you up
and tell you that i miss you
but i'm doing fine are you alright
and i i know it sounds insane but
you're stuck inside my brain
and all i want is to return
to the safety and comfort of your bed

[outro]
i like to think that i know some things about myself
but i can't help feeling like a huge douche when i'm around you
fuck all your friends and their stupid conversations about how it isn't fair to be us
to be young and dumb and sad and scared
and tired and hungry and undervalued and overwhelmed
when all i want to do is smoke some weed and stay in bed

