

[verse 1]
i'm getting so tired of the inside of my bedroom
force myself to go outside and get some light
wear a tshirt that's not black
get myself into the shower stay inside there for an hour
barely get back home on time i'm just fine

[verse 2]
i'm always double parked my car won't start you ripped my heart out
and it's hurting so bad
but that's all right i'll be fine if this bleeding won't subside
'cause it keeps me warm

[bridge]
'cause it's so hard
to change your clothes
every morning

[bridge 2]
so lend me your ears
i'll keep you safe
as long as you let me

[bridge 3]
'cause i'm so—
sad
whenever you're not—
here

[outro]
'cause i need you
more than
you need me

