

[verse 1]
it's hard for me to see exactly
where the hell i went wrong
i never thought i'd see the day
we wouldn't get along
you think i smoke too much
i think your friends all suck
can't figure out the reason why our parents fight so much
but i've given up on luck
but i'm happy here
i'm happy here

[verse 2]
so leave my sweater on the porch
i'll leave your bag under the stairs
don't go back to our old place
it's probably locked up anyway
i bet it still looks the same as when i ran away that day
it doesn't matter anyway
'cause i'm
happy here yes i'm
happy here i'm
happy here i'm
happy here

[outro]
i sleep well alone now
i sleep well alone now
i sleep well alone now
i sleep well alone now
i sleep well alone now
i sleep well alone now
i sleep well alone now
i sleep well alone now

