

[verse 1]
i know it's not exactly what you're looking for
but that doesn't mean that you can disregard
all of the things that you told me before
i think back to all the times i kissed your hands
how i can't stand the touch of any other hands
you tell me i should quit well i think you should sit
right there and think about how your words make me feel

[verse 2]
take me back to water breaks and burning insides
way back when we got high for the very first time
i try so hard not to show how much i like this
'cause i feel happy again

[bridge]
so take me back
i'll wait

[outro]
i know it seems like i'm wasting my time away
on things that still don't matter
i don't care who can shotgun faster
but when the goat runs dry what's left behind is someone i don't mind i'm dying with

