

[verse 1]
baby i'm sorry
things didn't work out the way that i planned
but we both know that planning's not my strong suit
i'm sad that i lost you but i won't chase you
i still don't blame you for making me stall
when i learned how to drive your car
because your best friends were all too sad to take you to the airport
but i miss you every minute of every day
tell me why can't you still make a decision
'cause i'm getting better at
crying without making any noise
all i want is your voice in my head
and your hair in my bed

[verse 2]
please tell me why i'm so afraid of dying alone
so scared and so stoned
but i don't know what i need so just tell me what you need
you're all i need
just please don't make me

