

[verse 1 mom jeans]
why you gotta be so fuckin' mean
said it's not your scene
could you just leave me
alone with my friends
alone with my thoughts
but i often have thoughts that can't be shared and
if you really cared about my health
about my heart
then you would start
keeping track of all the times
you said that you were fine but really weren't
it's just like back in time when you were five
the doctor said you would be fine but
it still hurt and i'm still sure
it was just a little trick to make us feel all right

[verse 2 sarah levy]
now i smell like smoke
and i feel like shit
probably couldn't hurt if we took a dip
then i'll finally be as clean as i felt back at eighteen

[chorus sarah levy & mom jeans]
'cause i'm not getting any younger
my lungs get blacker every day
if i were to grow a beard stop drinking beer
i fear you might not love me enough to make you stay
i really hope you'll stay

[bridge sarah levy & mom jeans]
i know i said that it's not your problem
i know i said that it's not your care
this is a problem that can't get fixed with three drunk texts and one wet kiss
i know i said that it's not your problem
i know i said that it's not your care
this is a problem that can't get fixed with three drunk texts and one wet kiss

[chorus sarah levy & mom jeans]
'cause i'm not getting any younger
my lungs get blacker every day
if i were to grow a beard stop drinking beer
i fear you might not love me enough to make you stay
to make you stay
to make you stay
to make you stay
to make you stay

