

[verse 1]
i'm getting kind of tired of
all the empty picture frames
still feels like i'm not quite moved in yet
i'm getting kind of tired of
facing all my fears
at one time
it's hard to believe that i'll be fine one day

[chorus]
i don't get too far before i waver off
take as much as i can before i get caught

[verse 2]
i'm getting so tired of
coughing out my lungs
and sticking out my tongue
to catch the breath you stole the day you
told me this was love
and healed me with your hugs
and made me feel this might just not be doomed to fail so hard

[chorus]
i don't get too far before i waver off
take as much as i can before i get caught

[chorus 2]
i'm not scared of dying
i'm just overwhelmed
i love you more than i've ever loved myself
i don't expect anything
can't get my hopes up too far
don't text me just to pick up
call just to cut me off
i'm not scared of dying
i'm just overwhelmed
i love you more than i've ever loved
myself

[outro]
and it makes me kind of glad
that you think about me late at night
when you can't sleep
and i'm sorry that you're sad
but i can't do anything for you
anymore

