

[verse 1]
turn away if you could get me a drink
of water 'cause my lips are chapped and faded
call my aunt marie help her gather all my things
and bury me in all my favorite colors
my sisters and my brothers still i will not kiss you
'cause the hardest part of this is leaving you

[verse 2]
now turn away 'cause i'm awful just to see
'cause all my hair's abandoned all my body
oh my agony know that i will never marry
baby i'm just soggy from the chemo
but counting down the days to go it just ain't living
and i just hope you know

[outro]
that if you say (if you say) goodbye today (goodbye today)
i'd ask you to be true (i'd ask you to be true)
'cause the hardest part of this is leaving you
'cause the hardest part of this is leaving you

