

[intro]
yeah

[guitar solo]

[verse 1]
and if your heart stops beating i'll be here wondering
did you get what you deserve the ending of your life

[prechorus]
and if you get to heaven i'll be here waiting babe
did you get what you deserve
the end and if your life won't wait
then your heart can't take this

[chorus]
have you heard the news that you're dead
no one ever had much nice to say
i think they never liked you anyway
oh take me from the hospital bed
wouldn't it be grand it ain't exactly what you planned
and wouldn't it be great if we were dead

[postchorus]
oh dead

[verse 2]
tonguetied and oh so squeamish you never fell in love
did you get what you deserve the ending of your life

[prechorus]
and if you get to heaven i'll be here waiting babe
did you get what you deserve
the end and if your life won't wait
then your heart can't take this

[chorus]
have you heard the news that you're dead
no one ever had much nice to say
i think they never liked you anyway
oh take me from the hospital bed
wouldn't it be grand to take a pistol by the hand
and wouldn't it be great if we were dead

[bridge]
and in my honest observation during this operation
found a complication in your heart so long
'cause now you've got maybe just two weeks to live
is that the most the both of you can give

[guitar solo]

[breakdown]
one two one two three four
la la la la la la la la la la la
la la la la la la la well come on
la la la la la la la la la la la
la la la la la la la oh motherfucker

[outro]
(la la la la la la la la la la la la la la la la la la)
if life ain't just a joke then why are we laughing
(la la la la la la la la la la la la la la la la la la)
if life ain't just a joke then why are we laughing
(la la la la la la la la la la la la la la la la la la)
if life ain't just a joke then why are we laughing
(la la la la la la la)
if life ain't just a joke then why am i dead
dead

