

[verse 1]
well they encourage your complete cooperation
send you roses when they think you need to smile
i can't control myself because i don't know how
and they love me for it honestly i'll be here for a while

[chorus]
so give them blood blood gallons of the stuff
give them all that they can drink and it will never be enough
so give them blood blood blood
grab a glass because there's going to be a flood

[verse 2]
a celebrated man amongst the gurneys
they can fix me proper with a bit of luck
the doctors and the nurses they adore me so
but it's really quite alarming 'cause i'm such an awful fuck

[chorus]
(oh thank you) i gave you blood blood gallons of the stuff
i gave you all that you can drink and it has never been enough
i gave you blood blood blood
i'm the kind of human wreckage that you love

