

[verse 1 gerard way]
mama we all go to hell
mama we all go to hell
i'm writing this letter and wishing you well
mama we all go to hell
oh well now mama we're all gonna die
mama we're all gonna die
stop asking me questions i'd hate to see you cry
mama we're all gonna die

[chorus gerard way]
and when we go don't blame us yeah
we'll let the fires just bathe us yeah
you made us oh so famous
we'll never let you go

[postchorus gerard way]
and when you go don't return to me my love

[verse 2 gerard way]
mama we're all full of lies
mama we're meant for the flies
and right now they're building a coffin your size
mama we're all full of lies

[prechorus gerard way]
well mother what the war did to my legs and to my tongue
you should've raised a baby girl i should've been a better son
if you could coddle the infection they can amputate at once
you should've been i could have been a better son

[chorus gerard way]
and when we go don't blame us yeah
we'll let the fires just bathe us yeah
you made us oh so famous
we'll never let you go

[postchorus gerard way]
she said you ain't no son of mine
for what you've done they're gonna find
a place for you and just you mind your manners when you go
and when you go don't return to me my love that's right

[verse 3 gerard way]
mama we all go to hell
mama we all go to hell
it's really quite pleasant except for the smell
mama we all go to hell (one two three four)

[breakdown gerard way]
mama mama mama oh
mama mama mama ma

[bridge liza minelli & gerard way]
and if you would call me a sweetheart
i'd maybe then sing you a song
but there's shit that i've done with this fuck of a gun
you would cry out your eyes all along

[outro gerard way]
we're damned after all
through fortune and flame we fall
and if you can stay then i'll show you the way
to return from the ashes you call
we all carry on (we all carry on) when our
brothers in arms are gone (when our brothers in arms are gone)
so raise your glass high for tomorrow we die
and return from the ashes you call

[instrumental outro]

