

[verse 1]
well it rains and it pours when you're out on your own
if i crash on the couch can i sleep in my clothes
cause i've spent the night dancing i'm drunk i suppose
if it looks like i'm laughing i'm really just asking to leave this alone
you're in time for the show
you're the one that i need i'm the one that you loathe
you can watch me corrode like a beast in repose
'cause i love all the poison away with the boys in the band

[prechorus]
i've really been on a bender and it shows
so why don't you blow me a kiss before she goes

[chorus]
give me a shot to remember
and you can take all the pain away from me
your kiss and i will surrender
the sharpest lives are the deadliest to lead
a light to burn all the empires
so bright the sun is ashamed to rise and be
in love with all of these vampires
so you can leave like the sane abandoned me

[verse 2]
there's a place in the dark where the animals go
you can take off your skin in the cannibal glow
juliet loves the beat and the lust it commands
drop the dagger and lather the blood on your hands romeo

[prechorus]
i've really been on a bender and it shows
so why don't you blow me a kiss before she goes

[chorus]
give me a shot to remember
and you can take all the pain away from me
your kiss and i will surrender
the sharpest lives are the deadliest to lead
a light to burn all the empires
so bright the sun is ashamed to rise and be
in love with all of these vampires
so you can leave like the sane abandoned me

[bridge]
yeah hey hey hey hey

[guitar solo]

[chorus]
give me a shot to remember
and you can take all the pain away from me
your kiss and i will surrender
the sharpest lives are the deadliest to lead
a light to burn all the empires
so bright the sun is ashamed to rise and be
in love with all of these vampires
so you can leave like the sane abandoned me

[outro]
ooh whoa ooh whoa
ooh whoa ooh whoa oh ohhh

