

[Verse 1]
Friday night, the open window breathes life
And I detect New Amsterdam upon its breath
It's laughing uninhibited
I hear it's clumsy footsteps on the pavement, stumbling to bed
Friday night, may I suggest the cooking wine?
It's salty in a tasteless way and young in age
It pairs well with the mood today
So pucker up and take a drink now quickly

[Chorus]
Oh what fun it is laughing at nothing
By this age we all have it down
A half full glass spills so easily
But fear not, there's always next round

[Instrumental Break/Guitar Solo]

[Verse 2]
Friday night, tired neon slithers through a sign
It stalks the wanderers of the night within plain sight
And offers them a juicy bite of fruit aged long enough to be a very special kind of ripe
And in those bites you'll be amused
Your lips will smack until they bruise
Your appetite will be profuse
Your tongue will clean your dishes too
And when your make-out session ends
The next one will quickly begin
But this time from the other end
As bile kisses your inner lips

[Chorus]
Oh what fun it is laughing at nothing
By this age we all have it down (Woah, oh-oh, oh-oh, oh-oh)
A half full glass spills so easily
But fear not, there's always next round

Oh what fun it is drowning big nothing
By this age we all have it down
A half full glass spills so easily
But fear not, there's always next round

[Outro]
Woah, oh-oh

