

[intro]
you're not listening i said stop

[verse 1]
because it's come to be too much
i can't just pile aestheticperceptive dilemma
overanalytic demeanors feelings of lonely worthlessness
and unproductivity atop the other
allowing each to bleed through their fabricated boundaries
and become one more thing to

[verse 2]
notice me
before it's too late and too far away
from when i dreamt of explaining to you
that you are an everywhere
that caused these words i'd somehow type
my fingers feet and diaphragm
all screaming

[verse 3]
and as things grew more complicated
conscious expansion cultivated
the books' ideas songs' polyphony
texture content danced around me
and unlike all the events staged
the puppeteered facade i'd made
this was naturally extraordinary
and grabbed me from the ordinary
now perceived reduction theory
of where we are

[bridge]
from afar
it made less sense and appeared
beautyless which i guess is its defense
not that any simple allegory transcends
my inability
to relate it's this ability to relate that
provides the socially obligatory things that i
want to relearn
why we're friends again
i thought you knew

[verse 4]
i can pile one atop the other it just feels bad
it just feels bad to realize
you might hear something
in the quietest of nights

[refrain]
there are two of me and
one of them will say hannah
way before now
way before now
way before now
way before now
way before now

[outro]
so now a relationship that was totally meaningless and trivial is over it's hard to get too upset

