

[verse 1]
night slows me down and puts me off
totterscatterblabbering
sort of funny that you would make a
stopaction short

[verse 2]
because i sort of pretend that i'm next to your progressing form
as you move from shot to shot
i mean i'm next to you on the streets
of a city that i never really thought i'd move in to
that i never even really saw myself moving in
but now i'm in the way of this other me
that's just trying to say
sort of funny that you're moving on along
these streets you happen to now live on

[refrain]
it's these ideas that waste all my time
it's these ideas that waste all my time
it's these ideas that waste all my time
it's these ideas that waste all my time

[verse 3]
okay okay okay so honesty didn't do anything
for me once again
but it did the night that i said to rob
that i could not keep my opinions to myself for any longer
but that could've just been another one of my
another one of my
blah blah blahs

