

every time i cry about your transience
i replace you with the thought of
the growing moon as i climb towards it
tell myself it's not too late

and rest assured that i won't ever have to care
about anyone because it's too late
and with you it it gets harder to realize
it gets harder

do you ever think about you promised
i wanna die when you're not here
cause i'm convinced everyone else
thinks that i'm a dick
my ideals fog up my windshield
and i crash into the houses
they depict in their
in their songs

i want to be a part of you again
face the crowds and turn back again
rediscover why we're turning back away
from a town you say has lost all of it's meaning
in a way i can't see the town i only see frustration
and see a landscape a blank raw canvas

and we're all our own copilots
in our cockpits made of tin
and when we think about each other
we despise the states we're in
can't tell you that it's better
because i'm truly not that sure
but i do think that it's better
because this way we are sure
that we're not happy yet

