

[verse 1]
hat of greens shows symmetry
in front of hat alone sits me
fourth day
i don't want it anyway to be reliving
it won't be that bad again because
it can't amount in comparison

[bridge]
(i should intimidate you as you should intimidate yourself)

[verse 2]
thirty minutes of makeup
for all to see but you
are not what i want you to be
universal there
at three am on the first of a year
when it started i'm not sure
in a jumper with a bracelet
in a jumper with a bracelet
on your right wrist
that turns with a golden knob
opening amidst a dense yellow light fade
to reveal an infinite sky

[bridge]
(and juxtaposed to the accelerating swell of the musical score pushes it's audience to realize just what is ahead the characters' fear and the physical manifestation of their hopes and dreams coming closer and closer and closer and closer and closer and closer and
kiss me)

[verse 3]
my dad says things that make me laugh
he meows tom petty songs and that's why i stay
unlike running water can't run away
there are more here than merely bodies
things without fear of surrounding me
branches to catch me falling
perhaps someone who understands

[verse 4]
that when i say i'm sad i mean it
that there is no excuse i need this
what i said about hat of greens
has led me to see that my superimposition of a face
upon a poster on it's way
arriving any day that will accompany me every night
in a welcoming of rest
tacked onto the drywall surrounding me
will probably return me to this fading
the sky being a bedroom
kiss me
but i don't want to

[instrumental]

