

well we called off your guard as we entered the yard
to convince you to redirect some of that rage
because who fed you rocks while they ate their thanksgiving
and who left you out all alone in their cage

and when you were a pup well i watched you so close
you ran straight to the distance allowed by his post
you got kicked you got choked phrases crept up your spine
when he said we must keep our bitches in line
and on his poker nights he says the same of his wife
he's the top dogpack leadertrue alphamale
so make no sudden moves keep your nose from the border
you move fast you eat last this side of peckingorder

so why don't you come with me
we've got acres with streams we won't keep you in cagesmake you beg for your treats we won't tell you to heel though you might need some time to
dig up those old bones your young self left behind

you said
your offer is nice but here should suffice
yeah my younger years were something but that isn't my life
master is all that i've got
he keeps me having a purpose
gives me bed keeps me fed
and i'm just slightly nervous of what i might do
if i were let loose
if i caught that mail car
or ate garbage for food
so as i bare all my teeth
i will ask of you please to just leave

well your heart has spoken
i feel you're already house broken

well i made you a hood ornament for an oncoming car
because your bark might seem bad but i'll show you the scars
from when the state sent you over to deliver your teeth
to the heels of your kindred breaking chains from their feet
and then you wipe your hands clean splash of waterpaper napkin
while the parrots sing headlines we wear the leash like a fashion
try to take out my claws expect a visceral reaction
try to muzzle me up i'll lash out i'll bite back and
keep my options open
for fear of becoming housebroken

