

you carry an illness
practically know it by name
it seldom speaks for you
you learned to tune it away
but it wasn’t easy

was fond of your writing
it allowed me to see into you
you hid behind the similes
like fractal light in all shades of blue
pebbles and mirrors

i’m just jealous because i tried
mapping out your mind’s inconsistent ways
tangled and untied
i watched your ends start to fray
you felt buried from the start tearing you apart
constricting the free beating of your heart
i knew your postcard would say
wish you could stay wish you felt the same way”

asked to be admitted
and they put a lock on your door
subdued medicated face to linoleum floor

and you tried to break away painted window panes
bars behind the glass molded to the frame
you saw yourself in those days
you felt buried from the start tearing you apart
constricting the free beating of your heart
i knew your postcard would say
wish you could stay wish you felt the same way”

i am
tearing up pieces of old news
to mend the leaks in my open wounds
protect your pressure points i refuse
to press against let yourself renew
project the voice that i found for you
pull up the weeds from the ground you grew
feel soil under your toes it’s you
you have forever

i felt weaker when i bent beaten to the end
folding on myself too damaged to mend
i couldn’t hold all the weight
you felt buried from the start tearing you apart
injuring yourself dragging from my arm
i knew your postcard would say
i know your new heart still desires to play
and who would i be to keep it all for me
wish i could stay wish i felt the same way

