

you fell for the first option presented of new rebirth
you couldn't see it but you thought you'd believe it
since your soles cramping up have been swollen and sore
your new shoes back then just don't fit anymore
you retraced the same shape cut up and resewn
when you felt abandoned when you felt alone

and on new years you resolved to make your chaos external
duress of sickening kinds a half year blackedout of my mind
no string traced back to a placemarker alleviate
erase failed attempts at obstructing machines
got drained when the crutch became vampiracy
bit off more than could chew and then swallowed it whole
i choked on your temper when you felt alone

and the sirens cry loudly
i am reflexive i cry loudly
you put my picture in framing
hung forever left me strangling
called me 'baby'

and with your nature reversed and our home as our cage
you caved and you asked is this coming of age
as you climbed out the window your face cold as stone
you lifted the towel your wrist showed the bone
i held my breath in the er i swayed as i stood
i tried to stay steady to protect you the best that i could
you pretended to sleep the entire ride home
but i heard you crying when you felt alone

