

[verse 1]
so while you're fixing up your bed
so while you’re organizing drawers
could you just listen to the problems had
with problems of yours
and what’s that note you’re writing there
why are you giving me this back
this was a gift from when we met
back when you weren’t so upset

[chorus]
i called in sick from your funeral
the sight of your body made me feel uncomfortable
i couldn’t recognize your shell

[verse 2]
your branching off had met an end
from all the weight that made you bend
and when you tried to shed your leaves
you pined for warmth as they said
your lack of love for your dear self
is sapping all of us here out
trace your roots back to the ground
work out the knotholes for yourself”

[chorus]
i called in sick from your funeral
the sight of your family made me feel responsible
and i found the notes you left behind
little hints and helpless cries
desperate wishing to be over

[verse 3]
you said you’re trapped in your body
and getting deeper every day
they diagnosed you born that way
they say it runs in your family
a conscious erasure of working class background
where despair trickles down
imbalanced chemical crutch
open up swallow down
you said remember me for me
i need to set my spirit free”

[chorus]
i called in sick from your funeral
(i called in sick i called in sick)
tradition of closure nearly felt impossible
(i called in sick i called in sick)
i should have never gave my word to you
not a cry not a sound
might have learned how to swim
but never taught how to drown
you said remember me for me
i watched you set your spirit free

