

[verse 1]
you were born on a leap year
fill in the gaps
spinning gears keep catching your cracks
skipping teeth
keep calling you back
telling stories pretending they’re fact
let me go too unstable to wane
chewing wildflowers to numb the pain

[chorus]
cut the lines you’ll be fine
but if you break when i break will you carry me away
will you fall on your blade just to hear when i’m saying i can’t

[verse 2]
you came out started bruising
find it tough to admit when you're losing
oh what should i think
carefully crafted commercial disaster
they take what you’re after to get what they want out of you

[chorus]
cut the lines you’ll be fine
but if you break when i break will you carry me away
will you fall on your blade just to hear when i’m saying i can’t

[verse 3]
dissociate from touch
you’re tilting to pull the others with you
posed shakespearean skull we see in different pictures
you play the imperial
stealing the power to waste away
you took the comfort from the lights in her soul
projected map of the body
it's crass abject colonial
you passed disease presented to you at birth
held underwater told to scream your self worth
it wasn’t good enough
entrust the secrets to the backs of your arms
killing the self as to protect it from harm

[outro]
what would you do if someone hurt your best friend's feelings to the point where they become insane
i would say something that made them stop or i would just text him and try not to let the bully touch them just try to block them from doing that if i got punched that's okay because it's not okay because i would try and get the other person safe cause i was only in the middle of it but i would try and help somebody not get hurt

