

you cut your ties felt better off
salutations to your son
awoke to find you heading out
with your white collar undone
you placed a bar i played a game
to see how low that i could go
we develop mental pictures
and we’re following our fathers down the drain

do you recall the imagery from when i drove you away
through others’ rose prescription lens
man i’m sorry every day
because we intersect internally
and then we take what we have and we run
and it all starts to unravel
until we’re less than we were carrying before
i guess i expected more

wake me wake me up
pictures of you smiling in times
when i just couldn’t be around
hold me hold me up
count my rings to see how many winters
i’ve been stuck here under ground
swore i’d not burn out
digging through the memories
that made you feel alive when you were young
you were right to doubt
broken since foundations
in the structures you were building came undone

part of your charm was
the way you would push me from
all of the traps that i just couldn’t see
figures the one that was there to
have tripped you up
would be the one
that was set there by me

wish i was there to say goodbye when you went away
wish i was home but noplace was there
i cut off my arm at the bone in solidarity
capital teaches that there’s less when you share

i felt the noose tighten up on your collar bone
i felt the gun in the small of your back
engraved in the stone
by request and recurse of friends dead is
tell me again that it’s all in my head”

