

i tried to keep a steady hand
tumble blocks
start again
i held your side when you let go
and you came back wellrehearsed
in holding your own

a broken seal
a past self known
retrieve my heart from the alamo
i need it here
to touch your skin
reconfigure deconstruct and begin

the centers shrunk between your eyes
sharper corners broader sides
and i felt weak
in woman's wear
genderfucked dilated
stuck holding a stare

you taught me how to guard my self
to keep my heart
unscathed in health
i think you got carried away
reached out your hand
it carried you
away

well it's life in drag
you wore an armor that covered your face
it's life in drag
i wore hands high to show truce and embracing
it's life in drag

who taught you how to hate your self
who forced you to confide in spell
mistook 'pathetic'
for empathy
cast a stone at the foe
and the stone hit me

i held your hand
in ritual
to show disarming
while you were a weapon
inside your self
inside your body
i can't pretend
i can't conceal my apprehension
when pressed against
the callous of your palm
i reconciled
because you couldn't feel me there

you wore the binary like a badge of fucking honor
while i struggled dealing with the loss of yet another
life in drag

